class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        int n = nums.length;
        if(n > threshold) return -1;
        int low = 1;
        int high = 1000000;

        while(low <= high){
            int mid = (low+high)/2;
            if(divSum(nums, mid) <= threshold){
                high = mid-1;
            } else{
                low = mid+1;
            }
        }
        return low;
    }

    private int divSum(int[] nums , int mid){
        int sum =0;
        for(int i=0;i<nums.length;i++){
            sum += (nums[i]+mid-1)/mid;
        }
        return sum;
    }
}
