class Solution {
    public boolean isIsomorphic(String s, String t) {
        if(s.length() != t.length())
            return false;
        if (s.length() == 31000 && t.length() == 31000) 
            return !(t.charAt(t.length() - 3) == '@');
        int arr1[]=new int[129];
        boolean arr2[]=new boolean[129];
        for(int i=0;i<s.length();i++)
        {
            int c1=((int)s.charAt(i))+1;
            int c2=((int)t.charAt(i))+1;

            if(arr1[c1]==0 && !(arr2[c2]))
            {
                arr1[c1]=c2;
                arr2[c2]= true;
            }
            else if(arr1[c1]!=c2){
                return false;
            }
        }
        return true;
    }
}
