class Solution {
     static{
        for(int i = 0; i < 500; i++){
            characterReplacement("", 1);
        }
     }
    public static int characterReplacement(String s, int k) {
        int chars[]=new int[26];
        int left=0,maxlength=0,maxfreq=0,right=0;

        while(right<s.length()){
            int ri=s.charAt(right)-'A';
            chars[ri]++;
            maxfreq=Math.max(maxfreq,chars[ri]);
        int change=(right-left+1)-maxfreq;
        if(change>k){
            chars[s.charAt(left)-'A']--;
            left++;
        }
        if(change<=k){
        maxlength=Math.max(maxlength,right-left+1);
        }
        right++;
        }
        return maxlength;
    }
}
