class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] ans = new int[10001];
        for(int i=0; i < nums2.length; i++){
            ans[nums2[i]]=i;
        }
        for(int i=0; i < nums1.length; i++){
           nums1[i] = findIndex(nums2, ans[nums1[i]]) ;
        }
        return nums1;
    }
    private int findIndex(int[] nums, int index){
        for(int i=index+1; i < nums.length; i++){
            if(nums[i] > nums[index]){
                return nums[i];
            }
        }
        return -1;
    }
}
