class Solution {
    public int findCircleNum(int[][] isConnected) {
        int n = isConnected.length;
        boolean[] visited = new boolean[n];
        int count=0;
        for(int i=0;i<n;i++){
            if(!visited[i]){
                count++;
                dfs(isConnected,visited,i);
            }
        }
        return count;
    }
    
    private void dfs(int[][] mat,boolean[] visited,int start){
        visited[start]=true;
        for(int i=0;i<mat.length;i++){
            if(mat[start][i]!=0 && !visited[i]){
                dfs(mat,visited,i);
            }
        }
    }
}
