class Solution {
    static {
        for (int i = 0; i < 500; i++)
            removeOuterParentheses("");
    }
    public static String removeOuterParentheses(String s) {
        StringBuilder r = new StringBuilder();
        int cnt = 0;
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if(ch=='('){
                if(cnt!=0){
                    r.append(ch);
                }
                cnt++;
            }
            else {
                cnt--;
                if(cnt!=0){
                    r.append(ch);
                }
            }
        }
        return r.toString();
    }
}
